body{
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    /* background-color: #191919; */
    background-color: rgb(240, 240, 240);
}
a {
    text-decoration: none;
    color: #fff;
}
.hide {
    display: none;
}
.i-red {
    color: #ff1300;
}
.i-green {
    color: 	#32CD32;
}
.circle-graph-color-red {
    color: #ff1300;
    font-size: 30px;
}
.circle-graph-color-blue {
    color: #00498c;
    font-size: 30px;
}
.circle-graph-color-yellow {
    color: #ffd400;
    font-size: 30px;
}




/* FIXED BUTTON */
/* #events {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    color: rgb(92, 95, 97);
    font-size: 30px;
    border: 2px solid rgb(40, 40, 40);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
} */



.containner {
    position: relative;
}

/* HEADER */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    /* background-color: rgb(32, 32, 32); */
    background-color: #191919;
    z-index: 10;
    
}
header .logo {
    font-size: 25px;
    /* text-decoration: underline;
    text-underline-position: under; */
    position: absolute;
    left: 20px;
    top: 5px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 15px;
    /* background-color: #000; */
    /* border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, 0.15); */
    
}


#search {
    height: 60px;
    width: 220px;
    right: 10px;
    display: flex;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
}
#search input {
    all: unset;
    border: 1px solid rgba(255, 255, 255, .2);
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    background-color: transparent;
    color: #fff;
    box-sizing: border-box;
    background-color: #000;
}
#search input::placeholder {
    color: #fff;
    font-size: 15px;
}
#search .search-btn {
    all: unset;
    position: absolute;
    top: 0;
    right: 5px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    margin: 10px 0;

}


/* NAV */
nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 200px;
    width: 15%;
    background-color: rgb(32, 32, 32);
    box-sizing: border-box;
    padding-top: 60px;
    z-index: 2;
}
nav .menu {
    /* padding: 20px 0; */
    height: 100%;
    box-sizing: border-box;
}
nav .menu .main-menu {
    /* padding: 10px 10px; */
    /* border-top: 1px solid rgb(100, 100, 100); */
    
}
nav .menu li {
    font-size: 18px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
}
nav .menu .main-menu li:hover {
    background-color: rgb(50, 50, 50);
}
nav .menu li i{
    margin-right: 20px;
}
nav .menu .main-menu li a {
    color: rgb(200, 200, 200);
}
nav .menu .main-menu li:hover a {
    color: #fff;
}


nav .menu .sub-menu {
    position: absolute;
    width: 100%;
    bottom: 0;
}
nav .menu .sub-menu li {
    color: rgb(200, 200, 200);
    display: flex;
    justify-content: center;
    background-color: #191919;
}
/* nav .menu .sub-menu li:not(:last-child){
    cursor: pointer;
    width: 100%;
    transition: background-color .3s;
}
nav .menu .sub-menu li:not(:last-child):hover {
    background-color: rgb(50, 50, 50);
} */
nav .menu .sub-menu li:last-child {
    font-size: 20px;
    padding: 10px 20px;
    margin-top: 60px;
}
nav .menu .sub-menu li:last-child i{
    margin: auto 0;
    margin-right: 10px;
}
nav .menu .sub-menu li:last-child p:last-child{
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
nav .menu .sub-menu li i {
    margin-right: 20px;
} 
#check-icon {
    position: absolute;
    right: -5px;
    color: #fff;
}


/* MAIN CONTENTS */
article {
    color: rgb(92, 95, 97);
    /* padding: 90px 30px 0 30px; */
    /* padding: 90px 30px; */
    padding-top: 60px;
    /* padding-left: 200px; */
    margin-left: 15%;
    position: absolute;
    top: 0;
    left: 0;
    width: 85%;
    /* height: 100%; */
    box-sizing: border-box;
    overflow: hidden;
    /* background-color: rgb(245, 245, 245); */
}   
article section {
    width: 100%;
    padding: 20px 30px;
    box-sizing: border-box;
}
article .item {
    /* padding: 0 20px; */
    /* background-color: rgb(40, 40, 40); */
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0.15);
}
article .item-title {
    font-weight: 600;
    font-size: 18px;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}


article .section-1 {
    /* padding: 0; */
    padding-top: 40px;
}
article .section-1 .view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;
    box-sizing: border-box;
}
article .section-1 .view .item .increase {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
article .section-1 .view .item .increase p {
    font-size: 25px;
    padding: 20px;
}
article .section-1 .view .item .increase i {
    font-size: 20px;
    padding: 20px;
}

article .section-2 .graph {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 40px;
}
article .section-2 .graph .item {

}
article .section-2 .graph .item .graph-circle {
    display: flex;
    justify-content: space-between;
}
article .section-2 .graph .item .graph-circle .test{
    margin: 30px;
    /* width: 60%; */
    display:inline-block;
    position:relative;
    width: 220px;
    height: 220px;
    background: conic-gradient(#ff1300 0% 25%, #00498c 25% 56%, #ffd400 56% 100%);
    border-radius: 50%;
}
article .section-2 .graph .item .graph-circle .test .test-center{
    position:absolute;
    width:140px; 
    height: 140px;
    background :#fff;
    border-radius: 50%;
    top: 40px;
    left: 40px;
}
article .section-2 .graph .item .graph-circle .test-data{
    width: 30%;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type : square;
}
article .section-2 .graph .item .graph-circle .test-data span {
    font-size: 20px;
    color: rgb(92, 95, 97);
}
article .section-2 .graph .item .graph-chart {
    position: relative;
}
article .section-2 .graph .item .graph-chart .test2 {
    margin: 30px auto;
    width: 80%;
    height: 250px;
    /* background-color: #32CD32; */
    border-bottom: 1px solid rgb(92, 95, 97);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;

}
article .section-2 .graph .item .graph-chart .test2 .test2-bar {
    display: flex;
    align-items:flex-end;
}
article .section-2 .graph .item .graph-chart .test2 .test2-bar .bar{
    position: relative;
    margin: 0 auto;
    width: 100%;
    height: 50%;
    background-color: #00498c;
}
article .section-2 .graph .item .graph-chart .test2 .test2-bar:nth-child(2n) .bar{
    background-color: #ffd400;
    height: 40%;
}
article .section-2 .graph .item .graph-chart .test2 .test2-bar:nth-child(3n) .bar{
    background-color: #ff1300;
    height: 70%;
}


article .section-3 {
    /* height: 300px; */
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    column-gap: 40px;
    /* padding-left: 0; */
}
article .section-3 .memo {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    /* background-color: #191919; */
}
article .section-3 .item-title {
    display: flex;
    justify-content: space-between;
}
article .section-3 .memo .item-title #memo-post {
    height: 100%;
    width: 70px;
    border: none;
    border-radius: 10px;
    color: #191919;
    background-color: rgb(220, 220, 220);
    cursor: pointer;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
}
article .section-3 .memo .item-title #memo-post:hover {
    background-color: #ffd400;
}
article .section-3 .memo textarea {
    padding: 20px;
    font-size: 20px;
    height: 200px;
    width: 100%;
    border: none;
    box-sizing: border-box;
    resize:none;
}
article .section-3 .memo textarea:focus {
    outline: none;
}


article .section-3 .mini-calendar {
    height: 100%;
    width: 100%;
    background-color: rgb(255, 255, 255);
}
article .section-3 .mini-calendar .events {
    /* margin: 20px 0; */
    height: 200px;
    box-sizing: border-box;
    overflow: auto;
}
article .section-3 .mini-calendar .events li {
    padding: 7px;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    font-size: 20px;
}
article .section-3 .mini-calendar .events li:hover {
    background-color: rgb(250, 250, 250);
}
article .section-3 .mini-calendar .events li:first-child {
    font-weight: 700;
    background-color: rgb(245, 245, 245);
    /* border-radius: 10px 10px 0 0; */
}
article .section-3 .mini-calendar .events li span:first-child {
    margin-right: 20px;
    padding: 0 20px;
}








/* FOOTER */
footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 1;
    background-color: rgb(220, 220, 220);
    display: flex;
    justify-content: center;
    align-items: center;
}